---
encoding: utf-8
---

{%- assign pathsplit = page.path | split: '/' -%}
{%- assign lang = pathsplit[0] -%}
{%- assign l = site.data.locale[lang] -%}
{%- assign en = site.data.locale.en.index -%}

<b>{{ l.index.features | default: en.features }}</b>
<ul>
{%- for item in site.data.store.features -%}
	{%- assign title = l.index[item.title] | default: en[item.title] -%}
	{%- assign desc = l.index[item.desc] | default: en[item.desc] %}
	<li>
		<b>{{ title }}</b>: {{ desc }}
	</li>
{%- endfor %}
</ul>


<b>{{ l.index.widgets | default: en.widgets }}</b>
<ul>
{%- for item in site.data.widgets -%}
	{%- assign title_id = "widgets." | append: item -%}
	{%- assign title = l.index[title_id] | default: en[title_id] %}
	<li>
		{{ title | safe }}
	</li>
{%- endfor %}
</ul>

<b>{{ l.index['features.privacy.title'] }}</b>
{{ l.index['features.privacy.desc'] }}

<b>{{ l.index.support | default: en.support }}</b>
{{ l.index.support_desc | default: en.support_desc }}
