<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		{{ page.title }}
		{% if page.title != "Renewed Tab" %}
			- Renewed Tab
		{% endif %}
	</title>
	<link rel="stylesheet" href="/static/css/bulma.min.css">
	<link rel="stylesheet" href="/static/css/all.min.css">
	<link rel="icon" href="/static/icon.svg">

	{% if page.url == "/" %}
		<meta name="og:title" content="Renewed Tab"/>
		<meta name="og:description" content="{{ site.description }}"/>
		<meta name="description" content="{{ site.description }}"/>
		<meta name="og:url" content="{{ '/' | absolute_url }}"/>
		<meta name="og:image" content="{{ '/static/images/widgets.png' | absolute_url }}"/>
	{% endif %}

	<style>
		.navbar-brand .navbar-item {
			font-size: 120%;
			font-weight: bold;
		}

		.button.is-firefox {
			background-color: transparent;
			background-image: linear-gradient(to right, #ff3c61, #fe7c38);
			border-color: transparent;
			color: #fff;
		}

		.button.is-chrome {
			background-color: #1a73e8;
			border-color: transparent;
			color: #fff;
		}

		.button.is-firefox.is-hovered, .button.is-firefox:hover,
				.button.is-chrome.is-hovered, .button.is-chrome:hover {
			filter: brightness(0.95) saturate(0.95);
			border-color: transparent;
		}

		figure figcaption {
			margin: 1em 0;
		}

		figure img {
			object-fit: cover;
		}
	</style>
</head>
<body>
	<nav class="navbar is-info">
		<div class="container is-max-widescreen">
			<div class="navbar-brand">
				<a class="navbar-item" href="/">
					Renewed Tab
				</a>
				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>

			<div class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="/">
						About
					</a>
					<a class="navbar-item" href="/help/">
						Help and FAQ
					</a>
					<a class="navbar-item" href="https://discord.gg/zYjR54b">
						Discord
					</a>
					<a class="navbar-item" href="https://matrix.to/#/#renewedtab:matrix.org">
						Matrix
					</a>
					<a class="navbar-item" href="https://renewedtab.rubenwardy.com/donate/">
						Donate
					</a>
				</div>

				{%- capture twitter_url -%}
					https://twitter.com/intent/tweet?text={{ "Renewed Tab: " | append: site.description | uri_escape }}&amp;hashtags=renewedtab,firefox,chrome&amp;url=https://renewedtab.rubenwardy.com/
				{%- endcapture -%}
				<div class="navbar-end">
					<div class="navbar-item">
						<div class="field is-grouped">
							<p class="control">
								<a class="bd-tw-button button"
										data-social-network="Twitter"
										data-social-action="tweet"
										data-social-target="https://bulma.io"
										target="_blank"
										href="{{ twitter_url }}">
									<span class="icon">
										<i class="fab fa-twitter"></i>
									</span>
									<span>
										Tweet
									</span>
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<main class="container is-max-widescreen">
		{{ content }}
	</main>

	<footer class="footer content has-text-centered">
		<p>
			Copyright &copy; 2021 to <a href="https://rubenwardy.com">rubenwardy</a>
		</p>
		<p>
			<a href="/privacy_policy/">Privacy Policy</a> |
			<a href="https://gitlab.com/rubenwardy/renewedtab_website">Website source</a> |
			<a href="https://renewedtab.rubenwardy.com/web/">Web app</a> |
			<a href="https://renewedtab.rubenwardy.com/donate/">Donate</a> |
			<a href="https://discord.gg/zYjR54b">Discord</a> |
			<a href="https://matrix.to/#/#renewedtab:matrix.org">Matrix</a>
		</p>
	</footer>
</body>
</html>
